PSModule/Initialize-PSModule/action.yml
name: Initialize-PSModule (by PSModule)
description: Prepare runner for the PSModule framework.
author: PSModule
branding:
  icon: loader
  color: gray-dark

inputs:
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the resource to be returned.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Initialize-PSModule
      uses: PSModule/GitHub-Script@v1
      with:
        Debug: ${{ inputs.Debug }}
        Prerelease: ${{ inputs.Prerelease }}
        Verbose: ${{ inputs.Verbose }}
        Version: ${{ inputs.Version }}
        Script: |
          # Initialize-PSModule
          . "${{ github.action_path }}\scripts\main.ps1" -Verbose

PSModule/Process-PSModule/.github/workflows/workflow.yml
- name: Initialize environment
  uses: PSModule/Initialize-PSModule@v1
  with:
    Verbose: true
    Version: ${{ inputs.Version }}
    Prerelease: ${{ inputs.Prerelease }}